<html>
<head>
    <title>Kyle Melby</title>
        <link rel="shortcut icon" type="image/x-icon" href="kemelby.github.io/favicon.ico">
        <body style="font-family:  -apple-system, BlinkMacSystemFont, sans-serif;">
        <meta name="viewport" content="width=device-width, initial scale=1">
           
    <style>
        
       .html, body {
           margin:0;
           padding:0;
        }
        .site-container {
            padding-left: 0;
            padding-right: 0;
        }
        .header{
            padding: 60px;
            text-allign: center;
            background: #516fff;
            color: white;
        }   
        .body {
            background:#fff;
            text-allign: center;
            color: black;
            padding: 15px;
        } 
        .section2 {
        padding-top: 12px;
        padding-bottom: 16px;
            background: #000000;
            text-allign: center;
            color: white;
        }
        
        .section3 {
        padding-top: 15px;
        padding-left: 25px;
        padding-bottom: 15px;
        }
        .topnav {
            background-color: #fff;
                overflow: hidden;
            }
        img {
  border-radius: 50%;
}
        .topnav a {
            float: left;
            display: block;
            color: #000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
      .topnav a:hover {
            background-color: #000;
          color: white; }
      .topnav a.active {
          background-color: #212225;
              color: white; }
      .topnav .icon {
          display: none;
          }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
           .btn {

BORDER:   color: black; height: 100px; width: 350px; background: white; font-size: 30px; border-radius: 16px; box-shadow:1px 4px #FAFAFA;

} 
			.btn:hover {
            BORDER:   color: white; height: 100px; width: 350px; background: black; font-size: 30px; border-radius: 16px; box-shadow:1px 4px #FAFAFA;}
           @media screen and (max-width: 600px) {
               .topnav a:not(:first-child) {display: none;}
               .topnav a.icon {
                   float: right;
                   display: block;
               }
            }
            @media screen and (max-width: 600px) {
                .topnav.responsive {position:realative;}
                .topnav.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
            
            footer {
            background-color: #516fff;
            color: white;
            padding: 15px;
            }

            </style>
</head>
<nav>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <div class="topnav" id="myTopnav">
        <a href="https://kylemelby.me">Home</a>
        <a href="https://kylemelby.me/blog">Blog</a>
        <a href="https://kylemelby.me/links" class="active">Links</a>
                 <a href="https://www.linkedin.com/in/kylemelby">LinkedIn</a>
                          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
         <i class="fa fa-bars"></i>
        </a>
        </div>
        </nav>
<header></header>
    <br>
    <br>
    <img src="https://kylemelby.me/links/kylemelby.jpeg" alt="Kyle Melby" style="width:150px;height:150px;" class="center">
    <h1><b><center>Kyle Melby</center></b></h1>
<body>
<center><button class=btn >Link 1</button></center>
<br>
 <footer><p><b><center>© 2020 Kyle Melby</center></b></p></footer>
<script>function myFunction() {
        var x = document.getElementById("myTopnav");
         if (x.className === "topnav") {
             x.className += " responsive";
                } else { x.className = "topnav";
                                               }
                                               }
                                               
                               </script> 
   
        </body>  
</html>
